info face="Ash" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=1028 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ash64_0.png"
chars count=95
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=16    page=0  chnl=15
char id=33   x=1007  y=53    width=20    height=51    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=34   x=206   y=222   width=36    height=22    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=35   x=107   y=222   width=29    height=28    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=36   x=422   y=165   width=48    height=52    xoffset=-1    yoffset=0     xadvance=50    page=0  chnl=15
char id=37   x=471   y=165   width=68    height=51    xoffset=-1    yoffset=1     xadvance=71    page=0  chnl=15
char id=38   x=843   y=0     width=68    height=52    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=39   x=260   y=222   width=16    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=399   y=0     width=24    height=57    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=374   y=0     width=24    height=58    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=75    y=222   width=31    height=29    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=43   x=137   y=222   width=35    height=26    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=44   x=243   y=222   width=16    height=22    xoffset=0     yoffset=40    xadvance=22    page=0  chnl=15
char id=45   x=494   y=217   width=29    height=12    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=46   x=473   y=217   width=20    height=13    xoffset=-1    yoffset=39    xadvance=24    page=0  chnl=15
char id=47   x=981   y=0     width=38    height=52    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=240   y=113   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=985   y=53    width=21    height=51    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=50   x=360   y=113   width=59    height=52    xoffset=-1    yoffset=0     xadvance=65    page=0  chnl=15
char id=51   x=662   y=159   width=59    height=51    xoffset=-1    yoffset=1     xadvance=63    page=0  chnl=15
char id=52   x=384   y=59    width=60    height=52    xoffset=-1    yoffset=0     xadvance=65    page=0  chnl=15
char id=53   x=480   y=106   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=54   x=445   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=0     y=169   width=56    height=52    xoffset=-1    yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=540   y=106   width=59    height=52    xoffset=-1    yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=600   y=106   width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=58   x=54    y=222   width=20    height=35    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=59   x=994   y=159   width=17    height=50    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=60   x=27    y=222   width=26    height=45    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=61   x=173   y=222   width=32    height=23    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=62   x=0     y=222   width=26    height=45    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=63   x=57    y=169   width=54    height=52    xoffset=-1    yoffset=0     xadvance=57    page=0  chnl=15
char id=64   x=186   y=0     width=69    height=59    xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=65   x=898   y=106   width=57    height=52    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=66   x=838   y=159   width=55    height=51    xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=67   x=660   y=106   width=59    height=52    xoffset=-1    yoffset=0     xadvance=61    page=0  chnl=15
char id=68   x=780   y=106   width=58    height=52    xoffset=-1    yoffset=0     xadvance=61    page=0  chnl=15
char id=69   x=320   y=166   width=50    height=52    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=70   x=164   y=169   width=51    height=52    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=71   x=315   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=72   x=505   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=73   x=972   y=159   width=21    height=51    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=74   x=120   y=0     width=32    height=62    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=722   y=159   width=57    height=51    xoffset=-1    yoffset=1     xadvance=61    page=0  chnl=15
char id=76   x=268   y=166   width=51    height=52    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=77   x=694   y=0     width=79    height=52    xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=78   x=565   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=79   x=720   y=106   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=80   x=685   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=81   x=60    y=0     width=59    height=62    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=82   x=322   y=60    width=61    height=52    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=83   x=745   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=84   x=136   y=63    width=61    height=52    xoffset=-1    yoffset=0     xadvance=65    page=0  chnl=15
char id=85   x=805   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=86   x=601   y=159   width=60    height=51    xoffset=-1    yoffset=1     xadvance=65    page=0  chnl=15
char id=87   x=519   y=0     width=94    height=52    xoffset=-1    yoffset=0     xadvance=97    page=0  chnl=15
char id=88   x=912   y=0     width=68    height=52    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=89   x=0     y=63    width=67    height=52    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=90   x=925   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=91   x=369   y=219   width=41    height=18    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=92   x=277   y=219   width=49    height=21    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=93   x=327   y=219   width=41    height=18    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=94   x=411   y=219   width=35    height=15    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=95   x=524   y=217   width=52    height=9     xoffset=-1    yoffset=46    xadvance=60    page=0  chnl=15
char id=96   x=447   y=218   width=25    height=14    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=97   x=956   y=106   width=57    height=52    xoffset=-1    yoffset=0     xadvance=59    page=0  chnl=15
char id=98   x=894   y=159   width=55    height=51    xoffset=-1    yoffset=1     xadvance=58    page=0  chnl=15
char id=99   x=865   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=61    page=0  chnl=15
char id=100  x=839   y=106   width=58    height=52    xoffset=-1    yoffset=0     xadvance=61    page=0  chnl=15
char id=101  x=371   y=166   width=50    height=52    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=102  x=216   y=169   width=51    height=52    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=103  x=256   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=104  x=0     y=116   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=105  x=950   y=159   width=21    height=51    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=106  x=153   y=0     width=32    height=62    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=107  x=780   y=159   width=57    height=51    xoffset=-1    yoffset=1     xadvance=61    page=0  chnl=15
char id=108  x=112   y=169   width=51    height=52    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=109  x=614   y=0     width=79    height=52    xoffset=-1    yoffset=0     xadvance=83    page=0  chnl=15
char id=110  x=60    y=116   width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=111  x=120   y=116   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=112  x=180   y=116   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=113  x=0     y=0     width=59    height=62    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=114  x=260   y=60    width=61    height=52    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=115  x=625   y=53    width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=116  x=198   y=60    width=61    height=52    xoffset=-1    yoffset=0     xadvance=65    page=0  chnl=15
char id=117  x=300   y=113   width=59    height=52    xoffset=-1    yoffset=0     xadvance=63    page=0  chnl=15
char id=118  x=540   y=159   width=60    height=51    xoffset=-1    yoffset=1     xadvance=65    page=0  chnl=15
char id=119  x=424   y=0     width=94    height=52    xoffset=-1    yoffset=0     xadvance=97    page=0  chnl=15
char id=120  x=774   y=0     width=68    height=52    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=121  x=68    y=63    width=67    height=52    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=122  x=420   y=112   width=59    height=52    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=123  x=1024  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=124  x=186   y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=125  x=190   y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=19    page=0  chnl=15
char id=126  x=194   y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
