info face="Vixene" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=64 base=57 scaleW=1280 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vixene64_0.png"
chars count=69
char id=32   x=935   y=54    width=9     height=7     xoffset=-4    yoffset=60    xadvance=8     page=0  chnl=15
char id=35   x=178   y=55    width=49    height=39    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=44   x=873   y=54    width=17    height=19    xoffset=-4    yoffset=48    xadvance=14    page=0  chnl=15
char id=45   x=909   y=54    width=25    height=12    xoffset=-3    yoffset=25    xadvance=24    page=0  chnl=15
char id=46   x=891   y=54    width=17    height=13    xoffset=-4    yoffset=48    xadvance=16    page=0  chnl=15
char id=47   x=0     y=0     width=37    height=58    xoffset=-5    yoffset=7     xadvance=32    page=0  chnl=15
char id=48   x=1115  y=0     width=36    height=52    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=49   x=135   y=55    width=22    height=52    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=908   y=0     width=35    height=53    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=51   x=978   y=0     width=32    height=53    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=52   x=265   y=0     width=35    height=54    xoffset=-4    yoffset=7     xadvance=30    page=0  chnl=15
char id=53   x=1011  y=0     width=32    height=53    xoffset=-4    yoffset=7     xadvance=30    page=0  chnl=15
char id=54   x=102   y=56    width=32    height=52    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=55   x=944   y=0     width=33    height=53    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=56   x=0     y=59    width=33    height=52    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=57   x=34    y=59    width=33    height=52    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=64   x=38    y=0     width=94    height=55    xoffset=-4    yoffset=7     xadvance=90    page=0  chnl=15
char id=65   x=611   y=0     width=37    height=53    xoffset=-5    yoffset=8     xadvance=34    page=0  chnl=15
char id=66   x=227   y=0     width=37    height=54    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=67   x=1152  y=0     width=36    height=52    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=649   y=0     width=37    height=53    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=69   x=1044  y=0     width=32    height=53    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=70   x=68    y=56    width=33    height=52    xoffset=-5    yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=687   y=0     width=36    height=53    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=497   y=0     width=37    height=53    xoffset=-5    yoffset=7     xadvance=34    page=0  chnl=15
char id=73   x=158   y=55    width=19    height=52    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=1189  y=0     width=36    height=52    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=75   x=535   y=0     width=37    height=53    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=76   x=372   y=0     width=30    height=54    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=77   x=403   y=0     width=55    height=53    xoffset=-5    yoffset=8     xadvance=51    page=0  chnl=15
char id=78   x=573   y=0     width=37    height=53    xoffset=-5    yoffset=8     xadvance=33    page=0  chnl=15
char id=79   x=798   y=0     width=36    height=53    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=80   x=1077  y=0     width=37    height=52    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=81   x=189   y=0     width=37    height=54    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=82   x=761   y=0     width=36    height=53    xoffset=-5    yoffset=8     xadvance=33    page=0  chnl=15
char id=83   x=1226  y=0     width=35    height=52    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=84   x=872   y=0     width=35    height=53    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=85   x=835   y=0     width=36    height=53    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=86   x=724   y=0     width=36    height=53    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=87   x=133   y=0     width=55    height=54    xoffset=-4    yoffset=7     xadvance=52    page=0  chnl=15
char id=88   x=459   y=0     width=37    height=53    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=89   x=301   y=0     width=35    height=54    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=90   x=337   y=0     width=34    height=54    xoffset=-5    yoffset=7     xadvance=30    page=0  chnl=15
char id=97   x=503   y=54    width=24    height=34    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=98   x=528   y=54    width=24    height=34    xoffset=-4    yoffset=27    xadvance=19    page=0  chnl=15
char id=99   x=553   y=54    width=24    height=34    xoffset=-4    yoffset=27    xadvance=19    page=0  chnl=15
char id=100  x=653   y=54    width=24    height=34    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=101  x=777   y=54    width=22    height=34    xoffset=-4    yoffset=27    xadvance=17    page=0  chnl=15
char id=102  x=850   y=54    width=22    height=33    xoffset=-4    yoffset=27    xadvance=17    page=0  chnl=15
char id=103  x=373   y=55    width=25    height=34    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=104  x=678   y=54    width=24    height=34    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=105  x=1262  y=0     width=14    height=33    xoffset=-4    yoffset=27    xadvance=9     page=0  chnl=15
char id=106  x=703   y=54    width=24    height=34    xoffset=-4    yoffset=27    xadvance=19    page=0  chnl=15
char id=107  x=254   y=55    width=24    height=35    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=108  x=279   y=55    width=21    height=35    xoffset=-4    yoffset=26    xadvance=17    page=0  chnl=15
char id=109  x=301   y=55    width=35    height=34    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=110  x=399   y=55    width=25    height=34    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=111  x=825   y=54    width=24    height=33    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=112  x=628   y=54    width=24    height=34    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=113  x=228   y=55    width=25    height=35    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=114  x=578   y=54    width=24    height=34    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=800   y=54    width=24    height=33    xoffset=-4    yoffset=27    xadvance=19    page=0  chnl=15
char id=116  x=603   y=54    width=24    height=34    xoffset=-3    yoffset=26    xadvance=19    page=0  chnl=15
char id=117  x=425   y=54    width=25    height=34    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=118  x=451   y=54    width=25    height=34    xoffset=-4    yoffset=26    xadvance=20    page=0  chnl=15
char id=119  x=337   y=55    width=35    height=34    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=120  x=477   y=54    width=25    height=34    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=121  x=728   y=54    width=24    height=34    xoffset=-4    yoffset=26    xadvance=19    page=0  chnl=15
char id=122  x=753   y=54    width=23    height=34    xoffset=-4    yoffset=27    xadvance=17    page=0  chnl=15
